<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gaming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
     <header> 
            <div class="jumbotron">
                <h1>GAMEINFO</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#Beranda">Beranda</a></li>
                    <li><a href="#Genre">Genre</a></li>
                    <li><a href="#Profile">Profile</a></li>
                </ul>
            </nav>
    </header>    

    <div class = "flex-row">
        <main>
            <div id = "content">
                    <article id = "Beranda" class = "card">
                        <h2>Games News</h2>
                        <section>
                            <h3>Top Popular Games</h3>
                            <div class="container">
                                    <div class = card-item>
                                        <h3>Among Us</h3>
                                        <img src="assets/image/amongus.jpg" class="featured-image" alt="popular1">
                                        <p>Among Us is an online multiplayer social deduction game developed and published by American game studio Innersloth. It was released on iOS and Android devices in June 2018 and on Windows in November 2018,</p>
                                    </div>

                                    <div class = card-item>
                                        <h3>Minecraft</h3>
                                        <img src="assets/image/minecraft.jpg" class="featured-image" alt="popular2">
                                        <p>Minecraft is a sandbox video game developed by Mojang. The game was created by Markus "Notch" Persson in the Java programming language. Following several early test versions, it was released as a paid public alpha for personal computers in 2009 before releasing in November 2011. Minecraft has since been ported to several other platforms and is the best-selling video game of all time, with 200 million copies sold and 126 million monthly active users as of 2020.</p>
                                    </div>

                                    <div class = card-item>
                                        <h3>Fortnite</h3>
                                        <img src="assets/image/fortnite.jpg" class="featured-image" alt="popular3">
                                        <p>Fortnite is an online video game developed by Epic Games and released in 2017. It is available in three distinct game mode versions that otherwise share the same general gameplay and game engine: Fortnite: Save the World, Fortnite Battle Royale, and Fortnite Creative</p>
                                    </div>
                            </div>  
                        </section>

                        <section>
                            <h3>New Upcoming Games</h3>
                            <div class="container">
                                <div class = card-item>
                                    <h3>Humankind</h3>
                                    <img src="assets/image/humankind.jpg" class="featured-image" alt="upcoming1">
                                    <p>Humankind is an upcoming 4X video game being developed by Amplitude Studios and to be published by Sega. The game is scheduled for release for Microsoft Windows, macOS and Stadia on April 22, 2021.</p>
                                </div>

                                <div class = card-item>
                                    <h3>Resident Evil Village</h3>
                                    <img src="assets/image/residentevil.jpg" class="featured-image" alt="upcoming2">
                                    <p>Resident Evil Village is an upcoming survival horror game developed and published by Capcom. It will be the tenth major installment in the Resident Evil series, and the sequel to Resident Evil 7: Biohazard.</p>
                                </div>

                                <div class = card-item>
                                    <h3>Kena: Bridge of Spirits</h3>
                                    <img src="assets/image/kena.jpg" class="featured-image" alt="upcoming3">
                                    <p>Kena: Bridge of Spirits is an upcoming action-adventure game developed and published by Ember Lab. The story follows Kena, a young spirit guide who uses her magical abilities to help deceased people move from the physical to the spirit world. The game is presented through a third-person perspective.</p>
                                </div>
                            </div>
                        </section> 
                    </article>

                    <article id = "Genre" class = "card">
                            <h2>Genre</h2>
                                <div class="container">   
                                        <div class = "card-genre">
                                            <h3>Fighting</h3>
                                            <img src="assets/image/Fighting.jpg" class="featured-image" alt="Fighting">
                                            <p>Fighting game is a video game genre based around close combat between a limited number of characters, in a stage in which the boundaries are fixed. The characters fight each other's until they defeat their opponents or the time expires. The matches typically consist of several rounds, in an arena, with each player character having different abilities but each is relatively viable to choose. </p>
                                        </div>
                                    
                                        <div class = "card-genre">
                                            <h3>Action</h3>
                                            <img src="assets/image/Action.jpg" class="featured-image" alt="Action">
                                            <p>Action game is a video game genre that emphasizes physical challenges, including hand–eye coordination and reaction-time.</p>
                                        </div>
                                    
                                        <div class = "card-genre">
                                            <h3>RPG</h3>
                                            <img src="assets/image/RPG.jpg" class="featured-image" alt="RPG">
                                            <p>RPG is a game in which players assume the roles of characters in a fictional setting. Players take responsibility for acting out these roles within a narrative, either through literal acting, or through a process of structured decision-making regarding character development.</p>
                                        </div>               
                                </div>
                    </article>
            </div>
        
            <aside>
                <article id="Profile" class="profile card">
                    <header>
                        <h2>Profile</h2> 
                        <figure>
                            <img src="assets/image/willy.jpg">
                        </figure>
                    </header>

                    <section>
                        <table class = "center" border = "1">
                            <tr>
                               <th>Nama</th> 
                               <td>Willy Manuela</td>
                            </tr>
                            
                            <tr>
                                <th>Alamat</th>
                                <td>Kalianyar VII , Jakarta Barat</td>
                            </tr>

                            <tr>
                                <th>Contact</th>
                                <td>085606101430</td>
                            </tr>

                            <tr>
                                <th>Email</th>
                                <td>willymanuela10@gmail.com</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </main>

        <footer>
            <p>GAMESINFO &#169; 2021, Dicoding Academy</p>
        </footer>
    </div>
</body>
</html>