@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
* {
   box-sizing: border-box;
 }

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff9b0;
 }

.flex-row{
      display: flex;
      flex-flow: column;
      flex-grow: 1;
      text-align: center;
      margin : 0;

}

 header {
    display: inline;
   
 }

 .jumbotron {
    font-size: 24px;
    padding: 20px;
    background-color: #c80000;
    text-align: center;
    color: white;
 }

 nav {
    background-color: crimson;
    padding: 10px;
    position: sticky;
    top: 0;
    text-align: center;

 }

 nav li {
    display: inline;
    list-style-type: none;
    margin-right: 48px;
    padding: 36px;
    
 }
 
 nav a{
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
    color: white;
 }

 nav a:hover {
    color: black;
 }


h2{
   font-size: 24px;
   background-color: #fff9b0;
   padding: 20px;
   margin: 0;
   color: black;
   
}

h3{
   text-align: center;
}

.container{
    display: inline-flex; 
    /* flex-direction: row;  */
    margin : 0;


 }
 
 .featured-image {
   width:  100%;
   height: 240px;
   object-fit: contain;
   object-position: center;

}

.profile img{
   width:  100%;
   height: 240px;
   object-fit: contain;
   object-position: center;
}

/*     
@media screen and (max-width: 600px) {
   #content
   {
      width: 100%;
      display: block;
      margin-bottom: 16px;
      padding: 0;
   }

} */

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   padding: 32px;
   text-align: center;
   background-color: #ffab73;
   margin-bottom: 16px;
   color: white;
}

.card-item{
   flex-grow: 1;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   padding: 16px;
   margin: 16px;
   text-align: justify;
   background-color: #f1f1f1;
   flex-basis: 25%;
   color:black;  
}

.card-genre {
   flex-grow: 1;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   padding: 16px;
   margin: 16px;
   text-align: justify;
   background-color: #f1f1f1;
   /* width: 25%; */
   flex-basis: 25%;
   color: black;
   
}

.profile header {
   text-align: center;
}

.center{
   margin-left: auto;
   margin-right: auto;
   text-align: left;
   font-size: 20px;
   font-weight: 300;
}

footer {
   padding: 20px;
   color: white;
   background-color: #c80000;
   text-align: center;
   font-weight: bold;
   margin: 0;

 }

 @media screen and (max-width: 800px) {
   nav li{
      display: inline;
      padding: 0px;
      margin-left: 8px;  
   }

   nav a{
      font-size: 16px;
   }

   .container{
      display: block;
   }
}